<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Edubridge.in</groupId>
  <artifactId>Pet_World-II</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
   <dependencies>
		                                 <dependency>
	                                        <groupId>org.seleniumhq.selenium</groupId>
	                                        <artifactId>selenium-java</artifactId>
	                                         <version>4.15.0</version>
	                                     </dependency>
	                                    
	                                    <dependency>
										    <groupId>org.testng</groupId>
										    <artifactId>testng</artifactId>
										    <version>7.8.0</version>
										    <scope>test</scope>
										</dependency>
											                                                               
	                                    <dependency>
	                                       <groupId>io.github.bonigarcia</groupId>
	                                       <artifactId>webdrivermanager</artifactId>
	                                       <version>5.6.0</version>
	                                    </dependency>	
	                                  	                                    
										<dependency>
										    <groupId>org.apache.poi</groupId>
										    <artifactId>poi-ooxml</artifactId>
										    <version>5.2.3</version>
										</dependency>

										
   </dependencies>
</project>